# launch URL application
appURL1 = https://tutorialsninja.com/demo/

# login details
email = pawan111@gmail.com
password = pawan123

#search product 
searchItems = iPhone
#searchItems = iPhone

#check category products
checkItems = Desktops

#check sub-category products
subCategoryItem = Mac (1)