# launch URL application
#appURL1 = https://tutorialsninja.com/demo/
appURL2 = https://opencart.abstracta.us/
#appURL3 = https://demo.opencart.com/

#login details --> TC002
email = pawan111@gmail.com
password = pawan123

#search product --> TC003
#searchItem = Apple Cinema 30
searchItem = iPhone

#select product --> TC004
selectItems = Tablets

#check category products --> TC005
checkItems = Desktops

#check sub-category products --> TC005
subCategoryItem = Mac (1)

enterQuantity = 4